apiVersion: apps/v1
kind: Deployment
metadata:
  name: fbmatch-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fbmatch
  template:
    metadata:
      labels:
        app: fbmatch
    spec:
      containers:
      - name: fbmatch
        image: aryannn24/fbmatch:latest
        ports:
        - containerPort: 80
